<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="home-panel-5">
        <div class="gallery">
            <div class="gallery-container">
                <div class="gallery-item gallery-item-1" alt="" data-index="1">
                    <img class="gallery-image" src="assets/images/CE_Logo.png">
                    <div class="dept-title">
                        <p>Department of</p>
                        <p>CIVIL ENGINEERING</p>
                    </div>
                    <div class="dept-button">VIEW HERE</div>
                </div>
                <div class="gallery-item gallery-item-2" alt="" data-index="2"> 
                    <img class="gallery-image" src="assets/images/ECE_Logo.jpg">
                    <div class="dept-title">
                        <p>Department of</p>
                        <p>ELECTRONICS ENGINEERING</p>
                    </div>
                    <div class="dept-button">VIEW HERE</div>
                </div>
                <div class="gallery-item gallery-item-3" alt="" data-index="3"> 
                    <img class="gallery-image" src="assets/images/EE_Logo.jpg">
                    <div class="dept-title">
                        <p>Department of</p>
                        <p>ELECTRICAL ENGINEERING</p>
                    </div>
                    <div class="dept-button">VIEW HERE</div>
                </div>
                <div class="gallery-item gallery-item-4" alt="" data-index="4"> 
                    <img class="gallery-image" src="assets/images/IE_Logo.png">
                    <div class="dept-title">
                        <p>Department of</p>
                        <p>INDUSTRIAL ENGINEERING</p>
                    </div>
                    <div class="dept-button">VIEW HERE</div>
                </div>
                <div class="gallery-item gallery-item-5" alt="" data-index="5"> 
                    <img class="gallery-image" src="assets/images/ME_Logo.png">
                    <div class="dept-title">
                        <p>Department of</p>
                        <p>MECHANICAL ENGINEERING</p>
                    </div>
                    <div class="dept-button">VIEW HERE</div>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="scripts/main.js"></script>
</body>
</html>